{
  "version": "1.0.0-*",
  "description": "GraphQL.SchemaBuilder Console Application",
  "authors": [ "cedri_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

    "dependencies": {
        "Microsoft.Dnx.Runtime.Abstractions": "1.0.0-*",
        "Microsoft.Framework.Configuration": "1.0.0-*",
        "Microsoft.Framework.Configuration.Json": "1.0.0-*",
        "Microsoft.Framework.Configuration.CommandLine": "1.0.0-*"
    },

  "commands": {
    "GraphQL.SchemaBuilder": "GraphQL.SchemaBuilder"
  },

  "frameworks": {
    "dnx451": {
        "dependencies": {
            "GraphQL": "1.0.0-*"
        }
    }
  }
}
