{
  "version": "1.0.0-*",
  "description": "GraphQL.SchemaBuilder Console Application",
  "authors": [ "cedri_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

    "dependencies": {
        "Microsoft.Dnx.Runtime.Abstractions": "1.0.0-rc1-15838",
        "Microsoft.Extensions.Configuration": "1.0.0-rc1-15773",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-15696",
        "Microsoft.Extensions.Configuration.CommandLine": "1.0.0-rc1-15696"
    },

  "commands": {
    "GraphQL.SchemaBuilder": "GraphQL.SchemaBuilder"
  },

  "frameworks": {
    "dnx451": {
        "dependencies": {
            "GraphQL": "1.0.0-*",
            "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-16048"
        }
    }
  }
}
