{
    "webroot": "wwwroot",
    "version": "1.0.0-*",

    "dependencies": {
        "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-15883"
    },


    "commands": {
        "buildschema": "GraphQL.SchemaBuilder --schemaTypeName GraphQL.Relay.StarWarsRelaySchema --schemaAssemblyName GraphQL.Relay"
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
                "GraphQL": "1.0.0-*"
            }
        }
    },

    "exclude": [
        "wwwroot",
        "node_modules"
    ],
    "publishExclude": [
        "**.user",
        "**.vspscc"
    ]
}
